In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv(r"C:\Users\pc\Desktop\PYTHON\African Countries GDP\gdp_data_2015-2023_cleaned.csv", encoding='utf-8')

In [4]:
df2 = pd.read_csv(r"C:\Users\pc\Desktop\PYTHON\African Countries GDP\oil_producing_countries.csv", encoding='utf-8')

In [5]:
df2.head()

   country  Production (bpd)
0  Nigeria           1510000
1    Libya           1400000
2   Angola           1300000
3  Algeria            960000
4    Egypt            700000

In [6]:
df1.head()

   country iso3  year       gdp_usd
0  Algeria  DZA  2015  1.874939e+11
1  Algeria  DZA  2016  1.807638e+11
2  Algeria  DZA  2017  1.898809e+11
3  Algeria  DZA  2018  1.945545e+11
4  Algeria  DZA  2019  1.934597e+11

In [11]:
merged_df = pd.merge(df1, df2, on = 'country', how= 'outer')

In [12]:
merged_df

      country iso3    year       gdp_usd  Production (bpd)
0     Algeria  DZA  2015.0  1.874939e+11          960000.0
1     Algeria  DZA  2016.0  1.807638e+11          960000.0
2     Algeria  DZA  2017.0  1.898809e+11          960000.0
3     Algeria  DZA  2018.0  1.945545e+11          960000.0
4     Algeria  DZA  2019.0  1.934597e+11          960000.0
..        ...  ...     ...           ...               ...
466  Zimbabwe  ZWE  2019.0  2.571741e+10               NaN
467  Zimbabwe  ZWE  2020.0  2.686794e+10               NaN
468  Zimbabwe  ZWE  2021.0  2.724052e+10               NaN
469  Zimbabwe  ZWE  2022.0  3.278975e+10               NaN
470  Zimbabwe  ZWE  2023.0  3.523137e+10               NaN

[471 rows x 5 columns]

In [13]:
merged_df.to_csv('merged_df.csv', index=False, encoding='utf-8')